{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "d1:apply:remote": "wrangler d1 migrations apply exam-grade-db --remote",
    "d1:apply:local": "wrangler d1 migrations apply exam-grade-db --local",
    "d1:migrations:list": "wrangler d1 execute exam-grade-db --remote --command \"SELECT id, name, applied_at FROM d1_migrations ORDER BY id\"",
    "d1:migrations:list:local": "wrangler d1 execute exam-grade-db --local --command \"SELECT id, name, applied_at FROM d1_migrations ORDER BY id\"",
    "build": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "graphql": "^16.13.1",
    "graphql-scalars": "^1.25.0",
    "graphql-yoga": "^5.18.1",
    "hono": "^4.12.9"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "wrangler": "^4.76.0"
  }
}
